spring.datasource.url=jdbc:postgresql://localhost:2345/anomalies_db
spring.datasource.username=anomalies_user
spring.datasource.password=anomalies_pass
spring.datasource.driver-class-name=

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.configuration.mapper-locations=classpath*:io/kontak/apps/anomaly/*Mapper.xml