spring.cloud.stream.binders.kafka.type=kstream
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=logandcontinue

spring.cloud.stream.function.definition=anomalyDetectorProcessor

spring.cloud.stream.kafka.streams.binder.functions.anomalyDetectorProcessor.application-id=anomaly-detector
spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.content-type=application/json
spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.destination=temperature-measurements
spring.cloud.stream.bindings.anomalyDetectorProcessor-in-0.binder=kafka

spring.cloud.stream.bindings.anomalyDetectorProcessor-out-0.content-type=application/json
spring.cloud.stream.bindings.anomalyDetectorProcessor-out-0.destination=temperature-anomalies
spring.cloud.stream.bindings.anomalyDetectorProcessor-out-0.binder=kafka

io.kontakt.anomaly.detector.quantitative.storage.threshold=10
io.kontakt.anomaly.detector.quantitative.temperatureDifference.threshold=5

io.kontakt.anomaly.detector.timed.storage.threshold=10
io.kontakt.anomaly.detector.timed.temperatureDifference.threshold=5

spring.datasource.url=jdbc:postgresql://localhost:2345/anomalies_db
spring.datasource.username=anomalies_user
spring.datasource.password=anomalies_pass
spring.datasource.driver-class-name=

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.mapper-locations=classpath*:io/kontak/apps/anomaly/*Mapper.xml